{
  "name": "Classpro",
  "version": "0.1.0",
  "description": "my ticket to get one million dollars from investor",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "classpro",
    "student",
    "database",
    "blog"
  ],
  "author": "Sahisha Shirodker (sahishashirodker@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "hbs": "^2.8.0",
    "mongoose": "^3.8.21",
    "path": "^0.11.14"
  }
}
